# CollFastMon

./: build.gradle  debug.keystore  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/co/ppu/collfastmon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ppu/collfastmon/: MainActivity.java  MyApplication.java
app/src/main/java/id/co/ppu/collfastmon/chat/: MainChatActivity.java
app/src/main/java/id/co/ppu/collfastmon/component/: BasicActivity.java  BasicFragment.java  DividerItemDecoration.java  RealmSearchView.java
app/src/main/java/id/co/ppu/collfastmon/exceptions/: ExpiredException.java  NoConnectionException.java
app/src/main/java/id/co/ppu/collfastmon/fcm/: FirebaseDataReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/id/co/ppu/collfastmon/fragments/: FragmentChatActiveContacts.java  FragmentChatAllContacts.java  FragmentChatBroadcast.java  FragmentChatWith.java  FragmentHome.java  FragmentHomeSpv.java  FragmentHomeSpv2.java  FragmentMap.java  FragmentMonitoring.java  FragmentSummaryLKP.java  HomeFragment.java
app/src/main/java/id/co/ppu/collfastmon/listener/: OnApproveListener.java  OnCollectorListListener.java  OnGetChatContactListener.java  OnPostRetrieveServerInfo.java  OnSuccessError.java
app/src/main/java/id/co/ppu/collfastmon/lkp/: ActivityGPSLog.java  ActivityMon.java  ActivityPaymentDetails.java  ActivityPaymentHistory.java  ActivityRepoEntry.java  ActivityScrollingLKPDetails.java  ActivitySummaryLKP.java  ActivityTaskLog.java  ActivityVisitResult.java  ActivityVisitResultRPC.java
app/src/main/java/id/co/ppu/collfastmon/location/: ActivityMap.java  Location.java
app/src/main/java/id/co/ppu/collfastmon/login/: LoginActivity.java
app/src/main/java/id/co/ppu/collfastmon/pojo/: CollJob.java  CollectorJob.java  DisplayLDVDetails.java  LKPDataMonitoring.java  LoginInfo.java  ServerInfo.java  UserData.java
app/src/main/java/id/co/ppu/collfastmon/pojo/chat/: TrnChatContact.java  TrnChatMsg.java
app/src/main/java/id/co/ppu/collfastmon/pojo/master/: MasterData.java  MasterMonData.java  (+8 more)
app/src/main/java/id/co/ppu/collfastmon/rest/: APIonBuilder.java  ApiInterface.java  ServiceGenerator.java
app/src/main/java/id/co/ppu/collfastmon/screen/: MainActivity.java
app/src/main/java/id/co/ppu/collfastmon/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/id/co/ppu/collfastmon/test/: ActivityDeveloper.java
app/src/main/java/id/co/ppu/collfastmon/util/: ChatStatus.java  ChatUtil.java  ConstChat.java  DataUtil.java  DemoUtil.java  Fx.java  NetUtil.java  NotificationUtils.java  RootUtil.java  Storage.java  UserUtil.java  Utility.java
app/src/main/res/anim/: activity_slide_left.xml  activity_slide_right.xml  layout_slide_up.xml  slide_in_left.xml  slide_in_right.xml  zoom_in.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_developer.xml  activity_gps_log.xml  activity_gps_log2.xml  activity_help_web.xml  activity_lkplist.xml  activity_login_dark.xml  activity_login_light.xml  activity_main_chat.xml  activity_map.xml  activity_mon.xml  activity_payment_details.xml  activity_payment_history.xml  activity_repo_entry.xml  activity_scrolling_lkpdetails.xml  activity_summary_lkp.xml  activity_tasklog.xml  activity_visit_result.xml  activity_visit_result_rpc.xml  app_bar_main.xml  content_activity_lkplist.xml  content_activity_mon.xml  content_activity_scrolling_lkpdetails.xml  content_activity_summary_lkp.xml  content_main_chat.xml  content_main_spv.xml  fragment_activity_chat_with.xml  fragment_activity_lkplist.xml  fragment_activity_mon.xml  fragment_chat_active.xml  fragment_chat_all_contacts.xml  fragment_chat_broadcast.xml  fragment_home.xml  fragment_home_spv.xml  fragment_map.xml  fragment_summary_lkp.xml  nav_header_main.xml  row_basic_header.xml  row_chat_contact_list.xml  row_chat_list.xml  row_coll_header.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_chat.xml  menu_activity_gps.xml  menu_activity_mon.xml  menu_activity_scrolling_lkpdetails.xml  menu_activity_tasklog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/co/ppu/collfastmon/: ExampleUnitTest.java
(+74 files in other folders)
