apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "id.co.ppu.collfastmon"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.realm:android-adapters:3.1.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.koushikdutta.ion:ion:2.1.7'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
//        transitive = true
//    }
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}
apply plugin: 'com.google.gms.google-services'