<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.co.ppu.collfastmon.lkp.ActivityTaskLog">
    <item
        android:id="@+id/action_reopen_batch"
        android:orderInCategory="100"
        android:title="@string/action_reopen_batch"
        app:showAsAction="ifRoom" />
</menu>
