<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llRowLKP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvCustName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="ELKANA" />

            <TextView
                android:id="@+id/tvNoContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="ELKANA" />

            <TextView
                android:id="@+id/tvWorkStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ELKANA" />

            <TextView
                android:id="@+id/tvLKPFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ELKANA" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDetails"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Details"/>
    </RelativeLayout>
</FrameLayout>
