<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="0dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:background="#808080"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCollName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="ELKANA"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotVisit"
                android:background="#808080"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:fontFamily="monospace"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="20/20"/>

            <LinearLayout
                android:id="@+id/llRowLKP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp">

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDarkerGray"
                    android:textColor="@android:color/white"
                    android:text="ELKANA"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/tvCollCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    android:text="ELKANA"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELKANA"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                <TextView
                    android:id="@+id/tvLastTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELKANA"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/tvAbsen"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Absen"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    />

                <TextView
                    android:id="@+id/tvLastLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELKANA"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/holo_green_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLastLng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELKANA"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/holo_green_dark"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical">
                <pl.bclogic.pulsator4droid.library.PulsatorLayout
                    android:id="@+id/pulsator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:pulse_count="4"
                    app:pulse_duration="7000"
                    app:pulse_repeat="0"
                    app:pulse_color="@color/colorRadanaLightGreen"
                    app:pulse_startFromScratch="false"
                    app:pulse_interpolator="Decelerate">
                </pl.bclogic.pulsator4droid.library.PulsatorLayout>

                <ImageView
                    android:id="@+id/btnMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:tint="@color/colorRadanaLightGreen"
                    app:srcCompat="@drawable/ic_person_pin_circle_black_24dp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
